{
  "name": "zythohunt-reveal-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm search-index:generate",
    "dev": "vite",
    "prebuild": "pnpm search-index:generate",
    "build": "vite build && node scripts/prepare-service-worker.mjs",
    "preview": "vite preview",
    "search-index:generate": "node scripts/generate-beer-search-index.mjs",
    "assets:thumbs": "python scripts/generate-thumbnails.py",
    "assets:thumbs:check": "python scripts/generate-thumbnails.py --check",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "test": "pnpm test:unit",
    "test:unit": "node --test",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm typecheck:strict && pnpm test:unit && pnpm build"
  },
  "dependencies": {
    "@fontsource/cinzel": "5.3.0",
    "@fontsource/crimson-text": "5.3.0",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "25.6.2",
    "axe-core": "4.12.1",
    "typescript": "5.9.3",
    "vite": "7.3.3"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.12.4"
}
